.pagination-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wp-pagenavi {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
.wp-pagenavi a, .wp-pagenavi span {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-blue);
    border: 1px solid #e3e3e3;
}
.wp-pagenavi span.current {
    border: 1px solid var(--color-blue);
}
.wp-pagenavi a:hover {
    border: 1px solid #e3e3e3;
    background-color: #daeff6;
}
.wp-pagenavi span:hover {
    background-color: #daeff6;
}
.pagination-info {
    padding: 40px 0;
}
